<!doctype=HTML>
<html>
	<head>
		<title>Mojang is not a small indie company</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Remember when Mojang wanted to make games instead of money?">
		<!-- Embedding -->
		<meta property="og:image" content="img/ft.png">
		<meta property="og:image:width" content="300">
		<meta property="og:image:height" content="300">
		<!-- Twitter -->
		<meta property="twitter:card" content="summary">
		<meta property="twitter:title" content="Mojang isn't particularly great at fulfilling promises">
		<meta property="twitter:url" content="https://marshdeer.github.io/howlongmojang/">
		<meta property="twitter:description" content="We're still waiting">
	</head>
	
	<style>
		@font-face {
			font-family:				'minecraft';
			src:					url(fonts/mcru.ttf);
		}

		@font-face {
			font-family:				'minetitle';
			src:					url(fonts/mctit.ttf);
		}

		html {
			text-align:				center;
			font:					13px minecraft, monospace;
			color:					white;
		}

		body {
			background-image:			url(img/dirt.png);
			background-size:			80px;
			background-repeat:			repeat;
		}

		.window {
			margin:					1em auto;
			border-radius:				15px;
			width:					60vw;
			box-shadow:				1em 1em 1em #000a;
			padding:				1em;
			text-shadow:				1px 1px #000a;
		}
			#fletchingtable {background:linear-gradient(#0008,#0008),url(img/vnp.jpg);background-size:cover;background-position:center;}
			#modsupport {background:linear-gradient(#0008,#0008),url(img/mod.png);background-size:cover;background-position:center;}

		.window img {
			filter:					drop-shadow(0 0 0.75rem #000a);
			width:					50%;
		}

		a {
			text-decoration:			none;
			color:					yellow;
			text-shadow:				1px 1px #3F3F00;
		}

		.timer {
			font:					3em minetitle, monospace;
			font-weight:				bold;
			color:					yellow;
			text-shadow:				3px 3px #3F3F00;
		}
		
		#dc {
			margin:					2em auto;
			padding:				1em;
			background-color:			#000a;
			border-radius:				15px;
			box-shadow:				1em 1em 1em #000a;
			width:					40vw;
		}

		@media screen and (max-width: 725px) {
			#timer {font-size:2em;}
		}
	</style>

	<body>
		<!-- Cards -->
		<div id="fletchingtable" class="window">
			<p>It has been<br>
			<span id="fletch" class="timer">Too long</span><br>
			Since Mojang said they had "a great idea" for fletching tables in the <a href="https://www.minecraft.net/en-us/article/minecraft-snapshot-19w11">"next major themed update"</a>.<br>
			</p>
			<img src="img/ft.png">
			<p><a>We're still waiting.</a></p>
		</div>

		<div id="modsupport" class="window">
			<p>It has been<br>
			<span id="mods" class="timer">Too long</span><br>
			Since Mojang last said they were <a href="https://twitter.com/Dinnerbone/status/593841459222212608">still working</a> on the Plugin API for Java.<br>
			They later said <a href="https://youtu.be/ZtOLw1LAarE">they will never make something better than Forge</a>, and official modding support doesn't exist yet.
			</p>
			<img src="img/cb.png">
			<p><a>We're still waiting.</a></p>
		</div>
		<div id="dc">
			<p><a href="http://minecraft.net">Minecraft</a> is copyright <a href="http://mojang.com">Mojang Studios</a> and is not affiliated with this site in any way shape or form.</p>
			<p>Any other Mojang broken promises you want a timer for? Ask me <a href="http://github.com/MarshDeer/howlongmojang/issues">here</a> or fork the repo <a href="http://github.com/MarshDeer/howlongmojang/fork">here!</a></p>
		</div>
	</body>

	<script src="js/moment.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/moment-countdown.min.js"></script>
	<script>
		var fletch = document.getElementById('fletch');
			var fletchdate = "2019-03-13";
		var mods = document.getElementById('mods');
			var modsdate = "2015-04-30"

		var render = function() {
			var since = moment(fletchdate).countdown().toString();
			fletch.innerHTML = since;
			var since = moment(modsdate).countdown().toString();
			mods.innerHTML = since;
		}

		render();
		this.interval = setInterval(render, 1000);
	</script>
</html>
